FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-setuptools \
    python3-pip \
    gcc \
    g++ \
    libtinfo-dev \
    zlib1g-dev \
    build-essential \
    cmake \
    libedit-dev \
    libxml2-dev \
    libzstd-dev \
    autoconf \
    automake \
    libtool \
    wget \
    vim \
    gnupg \
    lsb-release \
    software-properties-common \
    ocl-icd-libopencl1 \
    opencl-headers \
    clinfo \
    && rm -rf /var/lib/apt/lists/*

# Add LLVM APT repository
RUN echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-17 main" >> /etc/apt/sources.list.d/llvm.list && \
    echo "deb-src http://apt.llvm.org/jammy/ llvm-toolchain-jammy-17 main" >> /etc/apt/sources.list.d/llvm.list && \
    wget -q -O - http://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -

# Install LLVM and Clang
RUN apt-get update && apt-get install -y \
    llvm-17 \
    clang-17 \
    libclang-17-dev \
    libpolly-17-dev \
    libzstd-dev \
    && rm -rf /var/lib/apt/lists/*

# Install conda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    bash miniconda.sh -b -p /opt/conda && \
    rm miniconda.sh && \
    /opt/conda/bin/conda init bash && \
    /opt/conda/bin/conda init zsh

ENV PATH="/opt/conda/bin:$PATH"
ENV TVM_HOME=/workspace/tvm
ENV PYTHONPATH=$TVM_HOME/python
ENV TVM_LIBRARY_PATH=/workspace/tvm/tvm_host_x86/lib
ENV TVM_CONFIGS_JSON_DIR=/workspace/tvm/configs/host/
ENV CC=clang-17
ENV CXX=clang++-17

# Setup opencl for nvidia
RUN mkdir -p /etc/OpenCL/vendors && \
    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

# Set working directory to /workspace
WORKDIR /workspace
